frame=./src/main/resources/ir/sharif/math/bp99_1/snake_and_ladder/configurations/frame.properties
infoPanel=./src/main/resources/ir/sharif/math/bp99_1/snake_and_ladder/configurations/infopanel.properties
mainPanel=./src/main/resources/ir/sharif/math/bp99_1/snake_and_ladder/configurations/mainPanel.properties
boardPanel=./src/main/resources/ir/sharif/math/bp99_1/snake_and_ladder/configurations/boardPanel.properties
dice=./src/main/resources/ir/sharif/math/bp99_1/snake_and_ladder/configurations/dice.properties
images=./src/main/resources/ir/sharif/math/bp99_1/snake_and_ladder/configurations/images.properties
playersDirectory=./src/main/resources/ir/sharif/math/bp99_1/snake_and_ladder/playersDirectory
board=./src/main/resources/ir/sharif/math/bp99_1/snake_and_ladder/1.board