CELLS[ 7 16 ]:
RED WHITE YELLOW GREEN BLUE BLACK RED WHITE YELLOW GREEN BLUE BLACK GREEN WHITE YELLOW RED
BLACK RED WHITE YELLOW GREEN BLUE BLACK RED WHITE YELLOW GREEN BLUE RED WHITE YELLOW BLACK
BLUE WHITE YELLOW GREEN RED BLACK BLUE WHITE YELLOW GREEN RED BLACK GREEN WHITE YELLOW BLUE
BLACK BLUE WHITE YELLOW GREEN RED BLACK BLUE WHITE YELLOW GREEN BLUE RED WHITE YELLOW BLACK
GREEN WHITE YELLOW BLUE RED BLACK GREEN WHITE YELLOW BLUE RED BLACK YELLOW WHITE YELLOW GREEN
BLACK GREEN WHITE YELLOW BLUE RED BLACK GREEN WHITE YELLOW BLUE GREEN RED WHITE YELLOW BLACK
YELLOW WHITE GREEN BLUE RED BLACK YELLOW WHITE GREEN BLUE RED BLACK YELLOW WHITE GREEN BLUE

STARTING_CELLS[ 8 ]:
1 1
3 1
5 1
7 1
1 16
3 16
5 16
7 16

WALLS[ 5 ]:
1 2 2 2
6 12 7 12
4 8 5 8
6 12 6 13
4 2 4 3

TRANSMITTERS[ 2 ]:
5 6 12 8
3 16 7 4

PRIZES[ 3 ]:
3 4 15 0 0
4 2 10 0 0
6 6 -10 5 6