CELLS[ 7 16 ]:
RED WHITE BLUE WHITE GREEN WHITE YELLOW WHITE WHITE YELLOW WHITE GREEN WHITE BLUE WHITE RED
BLACK YELLOW WHITE WHITE WHITE BLACK WHITE WHITE WHITE WHITE BLACK WHITE WHITE WHITE GREEN BLACK
BLUE WHITE GREEN WHITE YELLOW WHITE RED WHITE WHITE RED WHITE YELLOW WHITE GREEN WHITE BLUE
BLACK WHITE WHITE BLACK WHITE WHITE WHITE WHITE WHITE WHITE WHITE WHITE BLACK WHITE WHITE BLACK
GREEN WHITE YELLOW WHITE RED WHITE BLUE WHITE WHITE BLUE WHITE RED WHITE YELLOW WHITE GREEN
BLACK RED WHITE WHITE WHITE BLACK WHITE WHITE WHITE WHITE BLACK WHITE WHITE WHITE BLUE BLACK
YELLOW WHITE RED WHITE BLUE WHITE GREEN WHITE WHITE GREEN WHITE BLUE WHITE RED WHITE YELLOW

STARTING_CELLS[ 8 ]:
1 1 1
3 1 1
5 1 1
7 1 1
1 16 2
3 16 2
5 16 2
7 16 2

WALLS[ 77 ]:
1 2 2 2
1 3 2 3
1 4 2 4
1 5 2 5
1 6 2 6
2 2 3 2
2 3 3 3
2 4 3 4
2 5 3 5
2 6 3 6
3 2 4 2
3 3 4 3
3 4 4 4
3 5 4 5
3 6 4 6
4 2 5 2
4 3 5 3
4 4 5 4
4 5 5 5
4 6 5 6
5 2 6 2
5 3 6 3
5 4 6 4
5 5 6 5
5 6 6 6
6 2 7 2
6 3 7 3
6 4 7 4
6 5 7 5
6 6 7 6
1 11 2 11
1 12 2 12
1 13 2 13
1 14 2 14
1 15 2 15
2 11 3 11
2 12 3 12
2 13 3 13
2 14 3 14
2 15 3 15
3 11 4 11
3 12 4 12
3 13 4 13
3 14 4 14
3 15 4 15
4 11 5 11
4 12 5 12
4 13 5 13
4 14 5 14
4 15 5 15
5 11 6 11
5 12 6 12
5 13 6 13
5 14 6 14
5 15 6 15
6 11 7 11
6 12 7 12
6 13 7 13
6 14 7 14
6 15 7 15
1 7 1 8
1 9 1 10
2 7 2 8
2 9 2 10
3 7 3 8
3 9 3 10
5 7 5 8
5 9 5 10
6 7 6 8
6 9 6 10
7 7 7 8
7 9 7 10
2 8 2 9
3 8 3 9
4 8 4 9
5 8 5 9
6 8 6 9

TRANSMITTERS[ 12 ]:
2 3 6 3
6 5 6 12
6 14 2 14
2 12 2 5
1 3 2 4
1 14 2 13
3 5 2 4
3 12 2 13
5 5 6 4
5 12 6 13
7 7 6 4
7 10 6 13

PRIZES[ 12 ]:
2 2 20 0 0
6 2 20 0 0
2 15 20 0 0
6 15 20 0 0
1 7 -5 2 6
3 7 -5 2 6
5 7 -5 2 6
7 7 -5 2 6
1 10 -5 2 6
3 10 -5 2 6
5 10 -5 2 6
7 10 -5 2 6
